{
  "name": "rtldev-middleware-php-sdk",
  "description": "PHP SDK for the insanely fast Team Internet Backend APIs (Centralnic Reseller, Internet.bs, Moniker)",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kai.schwarz@centralnic.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.6.1"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-php-sdk",
  "repository": "github:centralnicgroup-opensource/rtldev-middleware-php-sdk.git",
  "bugs": "https://github.com/centralnicgroup-opensource/rtldev-middleware-php-sdk/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "email": "kai.schwarz@centralnic.com"
    }
  ],
  "scripts": {
    "test-demo-cnr": "php -f tests/CNR/app.php",
    "test-demo-ibs": "php -f tests/IBS/app.php",
    "test-demo-moniker": "php -f tests/MONIKER/app.php"
  },
  "keywords": [
    "cnr",
    "cnic",
    "domain",
    "api",
    "connector",
    "isp",
    "centralnic",
    "reseller",
    "internet.bs",
    "moniker",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "overrides": {
    "glob-parent": "^6.0.2",
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.0",
    "semantic-release-replace-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-replace-plugin",
    "semantic-release-teams-notify-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin"
  }
}
